html {
    font-size: 62.5%;
    font-family: 'Roboto';
    font-weight: 400;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);

    font-size: 1.6rem;
}

/* HEADER */
.header {
    grid-area: header;
}

.header .header-container {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

/* HERO */
.hero {
    grid-area: hero;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 500;
}

.hero::after {
    content: url('../images/seta_preta.png');
    position: absolute;
    bottom: 4rem;
    height: 3.5rem;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.5;}
    100% {-webkit-transform: translateY(0.5rem); opacity: 0.9;}
}

@media (max-width: 480px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}



/* ABOUT */
.about {
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about .item {
    padding: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about .item p {
    font-size: 1.8rem;
    margin: 3rem 0;
    font-weight: 400;
}

.about .item a {
    align-self: flex-start;
    font-weight: 400;
}

.about .item a:hover {
    font-weight: 700;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "item1"
        "image1"
        "item2"
        "image2";
    }

    .about .item.item1 {
        grid-area: item1;
    }

    .about .item.item2 {
        grid-area: item2;
    }

    .about .image.right {
        grid-area: image1;
    }

    .about .image.left {
        grid-area: image2;
    }
}
/* SERVICES */
.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 5rem;
}

.services .service img {
    margin-bottom: 3rem;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 40rem;
    margin: 2rem auto 0;
    line-height: 2.5rem;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* PROJECTS */
.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img {
    height: 100%;
    transition: 0.2s;
}

.projects .project a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
    }
}


/* FOOTER */
.footer {
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.footer nav {
    padding: 50px 0;
}
.footer nav ul {
    display: flex;
    max-width: 32rem;
    justify-content: center;
    margin: 0 auto;
}

.footer ul li a {
    font-size: 2rem;
    font-weight: 500;
    margin: 20px;
    transition: 0.3s;
}

.footer ul li a:hover {
    color: #fff;
    font-weight: 700;
}

.footer .social a {
    font-size: 2rem;
    
}

.footer .social a {
    padding: 20px;
}

.footer .social a:hover {
    color: #fff;
    font-weight: 700;
}
